##서버 번호 80
server.port=80

## 데이터베이스 연동 
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/trade
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver

## jsp 사용
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## mybatis 사용
mybatis.mapper-locations=classpath:/database/**/*Mapper.xml
mybatis.config-location=classpath:/database/config/config.xml

## Message
#### message 폴더 하위에 message로 시작하는 모든 파일
spring.messages.basename=message/message
#### Encoding
spring.messages.encoding=UTF-8
#### message가 없는 코드일 경우 예외가 발생
#### true : 예외를 발생시키지 않고 코드 자체를 출력
#### false : 예외를 발생 
spring.messages.use-code-as-default-message=true
#### properties 파일의 변경을 감지할 시간 간격을 지정
spring.messages.cache-duration=60

spring.servlet.multipart.enabled=true
## 파일당 최대 크기 설정
spring.servlet.multipart.max-file-size=10MB
## 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=50MB

## 사진파일 경로 지정
member.filePath=upload/member/
notice.filePath=upload/notice/

